subscription_id                        = "0a94f008-2c3c-44b4-aab0-6dc7ae10f7b1"
tenant_id                              = "9ff1c5b2-1d61-483e-967b-aace55d42ab6"
client_secret                          = "$(client_secret)"
client_id                              = "95b8c1d2-ee77-4d3a-9bf7-4ed5a4f5ff83"
resource_group_name                     = "demo-group"
resource_group_location                 = "East Us"
service_plan_name                       = "dotnetwebapp_plan"
sku_name                                = "S1"
os_type                                 = "Windows"
web_app_name                            = "dotnetwebapp-test"
current_stack                           = "dotnet"
dotnet_version                          = "v8.0"